# testTaskHotels

./: .gitignore  pom.xml
src/main/java/jsonparser/: JsonParser.java
src/main/java/objects/: Breakfast.java  Hotel.java  HotelType.java  PriceRange.java
src/main/java/objects/comparator/: HotelBreakfastComparator.java  HotelCostComparator.java  HotelNameComparator.java  HotelRatingComparator.java
src/main/java/run/: MainHotel.java
src/main/resources/: Hotels.json  props.properties
